.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 0 20px;
}

.gridItem {
  width: 100%;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
  transition: filter 0.2s ease;
}

.gridItem:hover {
  filter: grayscale(0%);
}

.gridItem > a {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  font-weight: 900;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridCard > h3 {
  font-size: 1rem;
  color: white;
  font-weight: 900;
  justify-content: center;
  align-items: center;
}

.gridCard {
  margin-bottom: 10px;
}
